<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남규민</title>
    <style>
        .cinzel-<uniquifier> {
          font-family: "Cinzel", serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
        }
    * {
        font-family: "Cinzel", serif;
    }
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333; /* 어두운 배경 */
        color: #fff;
        font-family: Arial, sans-serif;
        overflow: hidden;
        
    }
    p {
        font-size: 40px;
        text-align: center;
    }
</style>
</head>
<body>
    <p>칵테일 바에 오신 걸 환영해요~ <br><br>메뉴판은 아직 준비 중이에요~</p>
</body>
</html>
